﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketManagement.Web.MailServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MailServiceReference.IMailWCFService")]
    public interface IMailWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailWCFService/Send", ReplyAction="http://tempuri.org/IMailWCFService/SendResponse")]
        void Send(TicketManagement.Domain.Models.MailPurchaseDTO model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailWCFService/Send", ReplyAction="http://tempuri.org/IMailWCFService/SendResponse")]
        System.Threading.Tasks.Task SendAsync(TicketManagement.Domain.Models.MailPurchaseDTO model);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMailWCFServiceChannel : TicketManagement.Web.MailServiceReference.IMailWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MailWCFServiceClient : System.ServiceModel.ClientBase<TicketManagement.Web.MailServiceReference.IMailWCFService>, TicketManagement.Web.MailServiceReference.IMailWCFService {
        
        public MailWCFServiceClient() {
        }
        
        public MailWCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MailWCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailWCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailWCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Send(TicketManagement.Domain.Models.MailPurchaseDTO model) {
            base.Channel.Send(model);
        }
        
        public System.Threading.Tasks.Task SendAsync(TicketManagement.Domain.Models.MailPurchaseDTO model) {
            return base.Channel.SendAsync(model);
        }
    }
}
