﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketManagement.Web.AreaReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AreaReference.IAreaWCFService")]
    public interface IAreaWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAreaWCFService/GetAll", ReplyAction="http://tempuri.org/IAreaWCFService/GetAllResponse")]
        System.Collections.Generic.List<TicketManagement.Domain.Models.AreaDTO> GetAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAreaWCFService/GetAll", ReplyAction="http://tempuri.org/IAreaWCFService/GetAllResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.AreaDTO>> GetAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAreaWCFService/Get", ReplyAction="http://tempuri.org/IAreaWCFService/GetResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IAreaWCFService/GetServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        TicketManagement.Domain.Models.AreaDTO Get(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAreaWCFService/Get", ReplyAction="http://tempuri.org/IAreaWCFService/GetResponse")]
        System.Threading.Tasks.Task<TicketManagement.Domain.Models.AreaDTO> GetAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAreaWCFService/Create", ReplyAction="http://tempuri.org/IAreaWCFService/CreateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IAreaWCFService/CreateServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Create(TicketManagement.Domain.Models.AreaDTO area);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAreaWCFService/Create", ReplyAction="http://tempuri.org/IAreaWCFService/CreateResponse")]
        System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.AreaDTO area);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAreaWCFService/Update", ReplyAction="http://tempuri.org/IAreaWCFService/UpdateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IAreaWCFService/UpdateServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Update(TicketManagement.Domain.Models.AreaDTO area);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAreaWCFService/Update", ReplyAction="http://tempuri.org/IAreaWCFService/UpdateResponse")]
        System.Threading.Tasks.Task UpdateAsync(TicketManagement.Domain.Models.AreaDTO area);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAreaWCFService/Delete", ReplyAction="http://tempuri.org/IAreaWCFService/DeleteResponse")]
        void Delete(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAreaWCFService/Delete", ReplyAction="http://tempuri.org/IAreaWCFService/DeleteResponse")]
        System.Threading.Tasks.Task DeleteAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAreaWCFServiceChannel : TicketManagement.Web.AreaReference.IAreaWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AreaWCFServiceClient : System.ServiceModel.ClientBase<TicketManagement.Web.AreaReference.IAreaWCFService>, TicketManagement.Web.AreaReference.IAreaWCFService {
        
        public AreaWCFServiceClient() {
        }
        
        public AreaWCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AreaWCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AreaWCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AreaWCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<TicketManagement.Domain.Models.AreaDTO> GetAll() {
            return base.Channel.GetAll();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.AreaDTO>> GetAllAsync() {
            return base.Channel.GetAllAsync();
        }
        
        public TicketManagement.Domain.Models.AreaDTO Get(int id) {
            return base.Channel.Get(id);
        }
        
        public System.Threading.Tasks.Task<TicketManagement.Domain.Models.AreaDTO> GetAsync(int id) {
            return base.Channel.GetAsync(id);
        }
        
        public void Create(TicketManagement.Domain.Models.AreaDTO area) {
            base.Channel.Create(area);
        }
        
        public System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.AreaDTO area) {
            return base.Channel.CreateAsync(area);
        }
        
        public void Update(TicketManagement.Domain.Models.AreaDTO area) {
            base.Channel.Update(area);
        }
        
        public System.Threading.Tasks.Task UpdateAsync(TicketManagement.Domain.Models.AreaDTO area) {
            return base.Channel.UpdateAsync(area);
        }
        
        public void Delete(int id) {
            base.Channel.Delete(id);
        }
        
        public System.Threading.Tasks.Task DeleteAsync(int id) {
            return base.Channel.DeleteAsync(id);
        }
    }
}
