﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TicketManagement.Web.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить событие.
        /// </summary>
        public static string AddEvent {
            get {
                return ResourceManager.GetString("AddEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Адрес.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Назад.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оплатить.
        /// </summary>
        public static string Buy {
            get {
                return ResourceManager.GetString("Buy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смена пароля.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проверьте ввденные данные.
        /// </summary>
        public static string CheckYourData {
            get {
                return ResourceManager.GetString("CheckYourData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите расположение.
        /// </summary>
        public static string ChooseLayout {
            get {
                return ResourceManager.GetString("ChooseLayout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вернуться на сайт.
        /// </summary>
        public static string ComeBackOnSite {
            get {
                return ResourceManager.GetString("ComeBackOnSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все права защищены.
        /// </summary>
        public static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Стоимость:.
        /// </summary>
        public static string Cost {
            get {
                return ResourceManager.GetString("Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать учетную запись.
        /// </summary>
        public static string CreateAccount {
            get {
                return ResourceManager.GetString("CreateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавление события.
        /// </summary>
        public static string CreateEvent {
            get {
                return ResourceManager.GetString("CreateEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текущий пароль.
        /// </summary>
        public static string CurrentPassword {
            get {
                return ResourceManager.GetString("CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата и время окончания.
        /// </summary>
        public static string DateEnd {
            get {
                return ResourceManager.GetString("DateEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата и время начала.
        /// </summary>
        public static string DateStart {
            get {
                return ResourceManager.GetString("DateStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить событие.
        /// </summary>
        public static string DeleteEvent {
            get {
                return ResourceManager.GetString("DeleteEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование данных профиля.
        /// </summary>
        public static string DescriptionEditProfile {
            get {
                return ResourceManager.GetString("DescriptionEditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание.
        /// </summary>
        public static string DescriptionEvent {
            get {
                return ResourceManager.GetString("DescriptionEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приложение чтобы быть в курсе самых важных событий года во всем мире.
        /// </summary>
        public static string DescriptionLogin {
            get {
                return ResourceManager.GetString("DescriptionLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите данные.
        /// </summary>
        public static string DescriptionSignIn {
            get {
                return ResourceManager.GetString("DescriptionSignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Уже есть учетная запись?.
        /// </summary>
        public static string DoHaveAccount {
            get {
                return ResourceManager.GetString("DoHaveAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to У вас все еще нет учетной записи?.
        /// </summary>
        public static string DontHaveAccout {
            get {
                return ResourceManager.GetString("DontHaveAccout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать событие.
        /// </summary>
        public static string EditEvent {
            get {
                return ResourceManager.GetString("EditEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование стоимости для площадки.
        /// </summary>
        public static string EditPrice {
            get {
                return ResourceManager.GetString("EditPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать данные.
        /// </summary>
        public static string EditProfile {
            get {
                return ResourceManager.GetString("EditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Электронная почта.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите значение.
        /// </summary>
        public static string EnterValue {
            get {
                return ResourceManager.GetString("EnterValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Событие не может быть удалено. Кто-то уже купил билет..
        /// </summary>
        public static string ErrorDeleteEvent {
            get {
                return ResourceManager.GetString("ErrorDeleteEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет акаунта с таким именем.
        /// </summary>
        public static string ErrorDoNotHaveAccount {
            get {
                return ResourceManager.GetString("ErrorDoNotHaveAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Извините, но возникла ошибка. Попробуйте проверить URL-адрес ошибки или ввиденные данные, затем нажмите кнопку обновления в своем браузере или попробуйте найти что-то еще в нашем приложении..
        /// </summary>
        public static string ErrorInternalError {
            get {
                return ResourceManager.GetString("ErrorInternalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь с таким именем или паролем не существут.
        /// </summary>
        public static string ErrorInvalidData {
            get {
                return ResourceManager.GetString("ErrorInvalidData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проверьте правильность дат.
        /// </summary>
        public static string ErrorInvalidDate {
            get {
                return ResourceManager.GetString("ErrorInvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароли должны совпадать..
        /// </summary>
        public static string ErrorNotConfirmPassword {
            get {
                return ResourceManager.GetString("ErrorNotConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Извините, но страница, которую вы ищете, не найдена. Попробуйте проверить URL-адрес ошибки, затем нажмите кнопку обновления в своем браузере или попробуйте найти что-то еще в нашем приложении..
        /// </summary>
        public static string ErrorNotFound {
            get {
                return ResourceManager.GetString("ErrorNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Недостаточно средств на вашем балансе.
        /// </summary>
        public static string ErrorPriceException {
            get {
                return ResourceManager.GetString("ErrorPriceException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кто-то уже купил билет.
        /// </summary>
        public static string ErrorSeatBusy {
            get {
                return ResourceManager.GetString("ErrorSeatBusy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Необходимо уникальное наименование.
        /// </summary>
        public static string ErrorUnique {
            get {
                return ResourceManager.GetString("ErrorUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль не совпадает.
        /// </summary>
        public static string ErrorWrongData {
            get {
                return ResourceManager.GetString("ErrorWrongData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to События.
        /// </summary>
        public static string EventNavigation {
            get {
                return ResourceManager.GetString("EventNavigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Забыли пароль?.
        /// </summary>
        public static string FargotPassword {
            get {
                return ResourceManager.GetString("FargotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы приобрели билеты:.
        /// </summary>
        public static string InfoMail {
            get {
                return ResourceManager.GetString("InfoMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Расположение.
        /// </summary>
        public static string Layout {
            get {
                return ResourceManager.GetString("Layout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вход.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выйти.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дорогой.
        /// </summary>
        public static string MailTextDear {
            get {
                return ResourceManager.GetString("MailTextDear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Уведомление о покупке билетов.
        /// </summary>
        public static string MailTextSubject {
            get {
                return ResourceManager.GetString("MailTextSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы купили у нас на сайте билеты, для подробной информации зайдите к себе в профиль.
        /// </summary>
        public static string MailTextValue {
            get {
                return ResourceManager.GetString("MailTextValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наименование.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Менеджер событий.
        /// </summary>
        public static string NavigationEventManager {
            get {
                return ResourceManager.GetString("NavigationEventManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новый пароль.
        /// </summary>
        public static string NewPasswword {
            get {
                return ResourceManager.GetString("NewPasswword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Далее.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер:.
        /// </summary>
        public static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to из.
        /// </summary>
        public static string Of {
            get {
                return ResourceManager.GetString("Of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Страница.
        /// </summary>
        public static string Page {
            get {
                return ResourceManager.GetString("Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Телефон.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изображение.
        /// </summary>
        public static string Poster {
            get {
                return ResourceManager.GetString("Poster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Стоимость:.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Профиль.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Стоимость.
        /// </summary>
        public static string ReduxPrice {
            get {
                return ResourceManager.GetString("ReduxPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ряд.
        /// </summary>
        public static string ReduxRow {
            get {
                return ResourceManager.GetString("ReduxRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регистрация.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регистрация на TManagement.
        /// </summary>
        public static string RegisterDescription {
            get {
                return ResourceManager.GetString("RegisterDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ряд:.
        /// </summary>
        public static string Row {
            get {
                return ResourceManager.GetString("Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск....
        /// </summary>
        public static string SearchTopNavbar {
            get {
                return ResourceManager.GetString("SearchTopNavbar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Место занято.
        /// </summary>
        public static string SeatNoVacant {
            get {
                return ResourceManager.GetString("SeatNoVacant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Место свободно.
        /// </summary>
        public static string SeatVacant {
            get {
                return ResourceManager.GetString("SeatVacant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ваш выбор.
        /// </summary>
        public static string SeatYouLock {
            get {
                return ResourceManager.GetString("SeatYouLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите места.
        /// </summary>
        public static string SelectSeats {
            get {
                return ResourceManager.GetString("SelectSeats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Информация о покупке.
        /// </summary>
        public static string SubjectForMail {
            get {
                return ResourceManager.GetString("SubjectForMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Места были куплены.
        /// </summary>
        public static string SucceedBuy {
            get {
                return ResourceManager.GetString("SucceedBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фамилия.
        /// </summary>
        public static string Surname {
            get {
                return ResourceManager.GetString("Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время окончания.
        /// </summary>
        public static string TimeEnd {
            get {
                return ResourceManager.GetString("TimeEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Время начала.
        /// </summary>
        public static string TimeStart {
            get {
                return ResourceManager.GetString("TimeStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К оплате.
        /// </summary>
        public static string ToCart {
            get {
                return ResourceManager.GetString("ToCart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пополнить баланс.
        /// </summary>
        public static string UpBalance {
            get {
                return ResourceManager.GetString("UpBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать данные.
        /// </summary>
        public static string UpdateData {
            get {
                return ResourceManager.GetString("UpdateData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Место проведения.
        /// </summary>
        public static string Venue {
            get {
                return ResourceManager.GetString("Venue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ваш баланс:.
        /// </summary>
        public static string YourBalance {
            get {
                return ResourceManager.GetString("YourBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ваши покупки.
        /// </summary>
        public static string YourPurchases {
            get {
                return ResourceManager.GetString("YourPurchases", resourceCulture);
            }
        }
    }
}
