﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketManagement.Web.VenueServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="VenueServiceReference.IVenueWCFService")]
    public interface IVenueWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVenueWCFService/GetAll", ReplyAction="http://tempuri.org/IVenueWCFService/GetAllResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IVenueWCFService/GetAllServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        System.Collections.Generic.List<TicketManagement.Domain.Models.VenueDTO> GetAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVenueWCFService/GetAll", ReplyAction="http://tempuri.org/IVenueWCFService/GetAllResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.VenueDTO>> GetAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVenueWCFService/Get", ReplyAction="http://tempuri.org/IVenueWCFService/GetResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IVenueWCFService/GetServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        TicketManagement.Domain.Models.VenueDTO Get(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVenueWCFService/Get", ReplyAction="http://tempuri.org/IVenueWCFService/GetResponse")]
        System.Threading.Tasks.Task<TicketManagement.Domain.Models.VenueDTO> GetAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVenueWCFService/Create", ReplyAction="http://tempuri.org/IVenueWCFService/CreateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IVenueWCFService/CreateServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Create(TicketManagement.Domain.Models.VenueDTO venue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVenueWCFService/Create", ReplyAction="http://tempuri.org/IVenueWCFService/CreateResponse")]
        System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.VenueDTO venue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVenueWCFService/Update", ReplyAction="http://tempuri.org/IVenueWCFService/UpdateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IVenueWCFService/UpdateServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Update(TicketManagement.Domain.Models.VenueDTO venue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVenueWCFService/Update", ReplyAction="http://tempuri.org/IVenueWCFService/UpdateResponse")]
        System.Threading.Tasks.Task UpdateAsync(TicketManagement.Domain.Models.VenueDTO venue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVenueWCFService/Delete", ReplyAction="http://tempuri.org/IVenueWCFService/DeleteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IVenueWCFService/DeleteServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Delete(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVenueWCFService/Delete", ReplyAction="http://tempuri.org/IVenueWCFService/DeleteResponse")]
        System.Threading.Tasks.Task DeleteAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVenueWCFServiceChannel : TicketManagement.Web.VenueServiceReference.IVenueWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VenueWCFServiceClient : System.ServiceModel.ClientBase<TicketManagement.Web.VenueServiceReference.IVenueWCFService>, TicketManagement.Web.VenueServiceReference.IVenueWCFService {
        
        public VenueWCFServiceClient() {
        }
        
        public VenueWCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VenueWCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VenueWCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VenueWCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<TicketManagement.Domain.Models.VenueDTO> GetAll() {
            return base.Channel.GetAll();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.VenueDTO>> GetAllAsync() {
            return base.Channel.GetAllAsync();
        }
        
        public TicketManagement.Domain.Models.VenueDTO Get(int id) {
            return base.Channel.Get(id);
        }
        
        public System.Threading.Tasks.Task<TicketManagement.Domain.Models.VenueDTO> GetAsync(int id) {
            return base.Channel.GetAsync(id);
        }
        
        public void Create(TicketManagement.Domain.Models.VenueDTO venue) {
            base.Channel.Create(venue);
        }
        
        public System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.VenueDTO venue) {
            return base.Channel.CreateAsync(venue);
        }
        
        public void Update(TicketManagement.Domain.Models.VenueDTO venue) {
            base.Channel.Update(venue);
        }
        
        public System.Threading.Tasks.Task UpdateAsync(TicketManagement.Domain.Models.VenueDTO venue) {
            return base.Channel.UpdateAsync(venue);
        }
        
        public void Delete(int id) {
            base.Channel.Delete(id);
        }
        
        public System.Threading.Tasks.Task DeleteAsync(int id) {
            return base.Channel.DeleteAsync(id);
        }
    }
}
