﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketManagement.Web.SeatReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SeatReference.ISeatWCFService")]
    public interface ISeatWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatWCFService/GetAll", ReplyAction="http://tempuri.org/ISeatWCFService/GetAllResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/ISeatWCFService/GetAllServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        System.Collections.Generic.List<TicketManagement.Domain.Models.SeatDTO> GetAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatWCFService/GetAll", ReplyAction="http://tempuri.org/ISeatWCFService/GetAllResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.SeatDTO>> GetAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatWCFService/Get", ReplyAction="http://tempuri.org/ISeatWCFService/GetResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/ISeatWCFService/GetServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        TicketManagement.Domain.Models.SeatDTO Get(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatWCFService/Get", ReplyAction="http://tempuri.org/ISeatWCFService/GetResponse")]
        System.Threading.Tasks.Task<TicketManagement.Domain.Models.SeatDTO> GetAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatWCFService/Create", ReplyAction="http://tempuri.org/ISeatWCFService/CreateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/ISeatWCFService/CreateServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Create(TicketManagement.Domain.Models.SeatDTO seat);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatWCFService/Create", ReplyAction="http://tempuri.org/ISeatWCFService/CreateResponse")]
        System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.SeatDTO seat);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatWCFService/Update", ReplyAction="http://tempuri.org/ISeatWCFService/UpdateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/ISeatWCFService/UpdateServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Update(TicketManagement.Domain.Models.SeatDTO seat);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatWCFService/Update", ReplyAction="http://tempuri.org/ISeatWCFService/UpdateResponse")]
        System.Threading.Tasks.Task UpdateAsync(TicketManagement.Domain.Models.SeatDTO seat);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatWCFService/Delete", ReplyAction="http://tempuri.org/ISeatWCFService/DeleteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/ISeatWCFService/DeleteServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Delete(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatWCFService/Delete", ReplyAction="http://tempuri.org/ISeatWCFService/DeleteResponse")]
        System.Threading.Tasks.Task DeleteAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISeatWCFServiceChannel : TicketManagement.Web.SeatReference.ISeatWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SeatWCFServiceClient : System.ServiceModel.ClientBase<TicketManagement.Web.SeatReference.ISeatWCFService>, TicketManagement.Web.SeatReference.ISeatWCFService {
        
        public SeatWCFServiceClient() {
        }
        
        public SeatWCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SeatWCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SeatWCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SeatWCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<TicketManagement.Domain.Models.SeatDTO> GetAll() {
            return base.Channel.GetAll();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.SeatDTO>> GetAllAsync() {
            return base.Channel.GetAllAsync();
        }
        
        public TicketManagement.Domain.Models.SeatDTO Get(int id) {
            return base.Channel.Get(id);
        }
        
        public System.Threading.Tasks.Task<TicketManagement.Domain.Models.SeatDTO> GetAsync(int id) {
            return base.Channel.GetAsync(id);
        }
        
        public void Create(TicketManagement.Domain.Models.SeatDTO seat) {
            base.Channel.Create(seat);
        }
        
        public System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.SeatDTO seat) {
            return base.Channel.CreateAsync(seat);
        }
        
        public void Update(TicketManagement.Domain.Models.SeatDTO seat) {
            base.Channel.Update(seat);
        }
        
        public System.Threading.Tasks.Task UpdateAsync(TicketManagement.Domain.Models.SeatDTO seat) {
            return base.Channel.UpdateAsync(seat);
        }
        
        public void Delete(int id) {
            base.Channel.Delete(id);
        }
        
        public System.Threading.Tasks.Task DeleteAsync(int id) {
            return base.Channel.DeleteAsync(id);
        }
    }
}
