﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketManagement.Web.LayoutReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LayoutReference.ILayoutWCFService")]
    public interface ILayoutWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/GetAll", ReplyAction="http://tempuri.org/ILayoutWCFService/GetAllResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/ILayoutWCFService/GetAllServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        System.Collections.Generic.List<TicketManagement.Domain.Models.LayoutDTO> GetAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/GetAll", ReplyAction="http://tempuri.org/ILayoutWCFService/GetAllResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.LayoutDTO>> GetAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/GetAllByVenueId", ReplyAction="http://tempuri.org/ILayoutWCFService/GetAllByVenueIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/ILayoutWCFService/GetAllByVenueIdServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        System.Collections.Generic.List<TicketManagement.Domain.Models.LayoutDTO> GetAllByVenueId(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/GetAllByVenueId", ReplyAction="http://tempuri.org/ILayoutWCFService/GetAllByVenueIdResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.LayoutDTO>> GetAllByVenueIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/Get", ReplyAction="http://tempuri.org/ILayoutWCFService/GetResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/ILayoutWCFService/GetServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        TicketManagement.Domain.Models.LayoutDTO Get(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/Get", ReplyAction="http://tempuri.org/ILayoutWCFService/GetResponse")]
        System.Threading.Tasks.Task<TicketManagement.Domain.Models.LayoutDTO> GetAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/Create", ReplyAction="http://tempuri.org/ILayoutWCFService/CreateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/ILayoutWCFService/CreateServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Create(TicketManagement.Domain.Models.LayoutDTO layout);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/Create", ReplyAction="http://tempuri.org/ILayoutWCFService/CreateResponse")]
        System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.LayoutDTO layout);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/Update", ReplyAction="http://tempuri.org/ILayoutWCFService/UpdateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/ILayoutWCFService/UpdateServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Update(TicketManagement.Domain.Models.LayoutDTO layout);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/Update", ReplyAction="http://tempuri.org/ILayoutWCFService/UpdateResponse")]
        System.Threading.Tasks.Task UpdateAsync(TicketManagement.Domain.Models.LayoutDTO layout);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/Delete", ReplyAction="http://tempuri.org/ILayoutWCFService/DeleteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/ILayoutWCFService/DeleteServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Delete(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILayoutWCFService/Delete", ReplyAction="http://tempuri.org/ILayoutWCFService/DeleteResponse")]
        System.Threading.Tasks.Task DeleteAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILayoutWCFServiceChannel : TicketManagement.Web.LayoutReference.ILayoutWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LayoutWCFServiceClient : System.ServiceModel.ClientBase<TicketManagement.Web.LayoutReference.ILayoutWCFService>, TicketManagement.Web.LayoutReference.ILayoutWCFService {
        
        public LayoutWCFServiceClient() {
        }
        
        public LayoutWCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LayoutWCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LayoutWCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LayoutWCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<TicketManagement.Domain.Models.LayoutDTO> GetAll() {
            return base.Channel.GetAll();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.LayoutDTO>> GetAllAsync() {
            return base.Channel.GetAllAsync();
        }
        
        public System.Collections.Generic.List<TicketManagement.Domain.Models.LayoutDTO> GetAllByVenueId(int id) {
            return base.Channel.GetAllByVenueId(id);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.LayoutDTO>> GetAllByVenueIdAsync(int id) {
            return base.Channel.GetAllByVenueIdAsync(id);
        }
        
        public TicketManagement.Domain.Models.LayoutDTO Get(int id) {
            return base.Channel.Get(id);
        }
        
        public System.Threading.Tasks.Task<TicketManagement.Domain.Models.LayoutDTO> GetAsync(int id) {
            return base.Channel.GetAsync(id);
        }
        
        public void Create(TicketManagement.Domain.Models.LayoutDTO layout) {
            base.Channel.Create(layout);
        }
        
        public System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.LayoutDTO layout) {
            return base.Channel.CreateAsync(layout);
        }
        
        public void Update(TicketManagement.Domain.Models.LayoutDTO layout) {
            base.Channel.Update(layout);
        }
        
        public System.Threading.Tasks.Task UpdateAsync(TicketManagement.Domain.Models.LayoutDTO layout) {
            return base.Channel.UpdateAsync(layout);
        }
        
        public void Delete(int id) {
            base.Channel.Delete(id);
        }
        
        public System.Threading.Tasks.Task DeleteAsync(int id) {
            return base.Channel.DeleteAsync(id);
        }
    }
}
