﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketManagement.Web.BookSeatReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BookSeatReference.IBookSeatWCFService")]
    public interface IBookSeatWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookSeatWCFService/GetAll", ReplyAction="http://tempuri.org/IBookSeatWCFService/GetAllResponse")]
        TicketManagement.Domain.Models.BookSeatDTO[] GetAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookSeatWCFService/GetAll", ReplyAction="http://tempuri.org/IBookSeatWCFService/GetAllResponse")]
        System.Threading.Tasks.Task<TicketManagement.Domain.Models.BookSeatDTO[]> GetAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookSeatWCFService/Get", ReplyAction="http://tempuri.org/IBookSeatWCFService/GetResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IBookSeatWCFService/GetServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        TicketManagement.Domain.Models.BookSeatDTO Get(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookSeatWCFService/Get", ReplyAction="http://tempuri.org/IBookSeatWCFService/GetResponse")]
        System.Threading.Tasks.Task<TicketManagement.Domain.Models.BookSeatDTO> GetAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookSeatWCFService/Create", ReplyAction="http://tempuri.org/IBookSeatWCFService/CreateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IBookSeatWCFService/CreateServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Create(TicketManagement.Domain.Models.BookSeatDTO seat);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookSeatWCFService/Create", ReplyAction="http://tempuri.org/IBookSeatWCFService/CreateResponse")]
        System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.BookSeatDTO seat);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookSeatWCFService/Delete", ReplyAction="http://tempuri.org/IBookSeatWCFService/DeleteResponse")]
        void Delete(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookSeatWCFService/Delete", ReplyAction="http://tempuri.org/IBookSeatWCFService/DeleteResponse")]
        System.Threading.Tasks.Task DeleteAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBookSeatWCFServiceChannel : TicketManagement.Web.BookSeatReference.IBookSeatWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BookSeatWCFServiceClient : System.ServiceModel.ClientBase<TicketManagement.Web.BookSeatReference.IBookSeatWCFService>, TicketManagement.Web.BookSeatReference.IBookSeatWCFService {
        
        public BookSeatWCFServiceClient() {
        }
        
        public BookSeatWCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BookSeatWCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookSeatWCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookSeatWCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TicketManagement.Domain.Models.BookSeatDTO[] GetAll() {
            return base.Channel.GetAll();
        }
        
        public System.Threading.Tasks.Task<TicketManagement.Domain.Models.BookSeatDTO[]> GetAllAsync() {
            return base.Channel.GetAllAsync();
        }
        
        public TicketManagement.Domain.Models.BookSeatDTO Get(int id) {
            return base.Channel.Get(id);
        }
        
        public System.Threading.Tasks.Task<TicketManagement.Domain.Models.BookSeatDTO> GetAsync(int id) {
            return base.Channel.GetAsync(id);
        }
        
        public void Create(TicketManagement.Domain.Models.BookSeatDTO seat) {
            base.Channel.Create(seat);
        }
        
        public System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.BookSeatDTO seat) {
            return base.Channel.CreateAsync(seat);
        }
        
        public void Delete(int id) {
            base.Channel.Delete(id);
        }
        
        public System.Threading.Tasks.Task DeleteAsync(int id) {
            return base.Channel.DeleteAsync(id);
        }
    }
}
