﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketManagement.Web.EventReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EventReference.IEventWCFService")]
    public interface IEventWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/GetAll", ReplyAction="http://tempuri.org/IEventWCFService/GetAllResponse")]
        System.Collections.Generic.List<TicketManagement.Domain.Models.EventDTO> GetAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/GetAll", ReplyAction="http://tempuri.org/IEventWCFService/GetAllResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.EventDTO>> GetAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/Get", ReplyAction="http://tempuri.org/IEventWCFService/GetResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IEventWCFService/GetServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        TicketManagement.Domain.Models.EventDTO Get(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/Get", ReplyAction="http://tempuri.org/IEventWCFService/GetResponse")]
        System.Threading.Tasks.Task<TicketManagement.Domain.Models.EventDTO> GetAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/GetByUser", ReplyAction="http://tempuri.org/IEventWCFService/GetByUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IEventWCFService/GetByUserServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        TicketManagement.Domain.Models.EventDTO GetByUser(int id, string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/GetByUser", ReplyAction="http://tempuri.org/IEventWCFService/GetByUserResponse")]
        System.Threading.Tasks.Task<TicketManagement.Domain.Models.EventDTO> GetByUserAsync(int id, string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/GetAllArea", ReplyAction="http://tempuri.org/IEventWCFService/GetAllAreaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IEventWCFService/GetAllAreaServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        System.Collections.Generic.List<TicketManagement.Domain.Models.EventAreaDTO> GetAllArea();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/GetAllArea", ReplyAction="http://tempuri.org/IEventWCFService/GetAllAreaResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.EventAreaDTO>> GetAllAreaAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/Create", ReplyAction="http://tempuri.org/IEventWCFService/CreateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IEventWCFService/CreateServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Create(TicketManagement.Domain.Models.EventDTO eventDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/Create", ReplyAction="http://tempuri.org/IEventWCFService/CreateResponse")]
        System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.EventDTO eventDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/Update", ReplyAction="http://tempuri.org/IEventWCFService/UpdateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IEventWCFService/UpdateServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Update(TicketManagement.Domain.Models.EventDTO eventDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/Update", ReplyAction="http://tempuri.org/IEventWCFService/UpdateResponse")]
        System.Threading.Tasks.Task UpdateAsync(TicketManagement.Domain.Models.EventDTO eventDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/UpdateArea", ReplyAction="http://tempuri.org/IEventWCFService/UpdateAreaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IEventWCFService/UpdateAreaServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void UpdateArea(TicketManagement.Domain.Models.EventAreaDTO eventDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/UpdateArea", ReplyAction="http://tempuri.org/IEventWCFService/UpdateAreaResponse")]
        System.Threading.Tasks.Task UpdateAreaAsync(TicketManagement.Domain.Models.EventAreaDTO eventDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/Delete", ReplyAction="http://tempuri.org/IEventWCFService/DeleteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IEventWCFService/DeleteServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void Delete(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventWCFService/Delete", ReplyAction="http://tempuri.org/IEventWCFService/DeleteResponse")]
        System.Threading.Tasks.Task DeleteAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEventWCFServiceChannel : TicketManagement.Web.EventReference.IEventWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EventWCFServiceClient : System.ServiceModel.ClientBase<TicketManagement.Web.EventReference.IEventWCFService>, TicketManagement.Web.EventReference.IEventWCFService {
        
        public EventWCFServiceClient() {
        }
        
        public EventWCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EventWCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EventWCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EventWCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<TicketManagement.Domain.Models.EventDTO> GetAll() {
            return base.Channel.GetAll();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.EventDTO>> GetAllAsync() {
            return base.Channel.GetAllAsync();
        }
        
        public TicketManagement.Domain.Models.EventDTO Get(int id) {
            return base.Channel.Get(id);
        }
        
        public System.Threading.Tasks.Task<TicketManagement.Domain.Models.EventDTO> GetAsync(int id) {
            return base.Channel.GetAsync(id);
        }
        
        public TicketManagement.Domain.Models.EventDTO GetByUser(int id, string user) {
            return base.Channel.GetByUser(id, user);
        }
        
        public System.Threading.Tasks.Task<TicketManagement.Domain.Models.EventDTO> GetByUserAsync(int id, string user) {
            return base.Channel.GetByUserAsync(id, user);
        }
        
        public System.Collections.Generic.List<TicketManagement.Domain.Models.EventAreaDTO> GetAllArea() {
            return base.Channel.GetAllArea();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.EventAreaDTO>> GetAllAreaAsync() {
            return base.Channel.GetAllAreaAsync();
        }
        
        public void Create(TicketManagement.Domain.Models.EventDTO eventDto) {
            base.Channel.Create(eventDto);
        }
        
        public System.Threading.Tasks.Task CreateAsync(TicketManagement.Domain.Models.EventDTO eventDto) {
            return base.Channel.CreateAsync(eventDto);
        }
        
        public void Update(TicketManagement.Domain.Models.EventDTO eventDto) {
            base.Channel.Update(eventDto);
        }
        
        public System.Threading.Tasks.Task UpdateAsync(TicketManagement.Domain.Models.EventDTO eventDto) {
            return base.Channel.UpdateAsync(eventDto);
        }
        
        public void UpdateArea(TicketManagement.Domain.Models.EventAreaDTO eventDto) {
            base.Channel.UpdateArea(eventDto);
        }
        
        public System.Threading.Tasks.Task UpdateAreaAsync(TicketManagement.Domain.Models.EventAreaDTO eventDto) {
            return base.Channel.UpdateAreaAsync(eventDto);
        }
        
        public void Delete(int id) {
            base.Channel.Delete(id);
        }
        
        public System.Threading.Tasks.Task DeleteAsync(int id) {
            return base.Channel.DeleteAsync(id);
        }
    }
}
