﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketManagement.Web.PurchaseReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PurchaseReference.IPurchaseWCFService")]
    public interface IPurchaseWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPurchaseWCFService/GetEventPurchasesById", ReplyAction="http://tempuri.org/IPurchaseWCFService/GetEventPurchasesByIdResponse")]
        System.Collections.Generic.List<TicketManagement.Domain.Models.EventPurchaseDTO> GetEventPurchasesById(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPurchaseWCFService/GetEventPurchasesById", ReplyAction="http://tempuri.org/IPurchaseWCFService/GetEventPurchasesByIdResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.EventPurchaseDTO>> GetEventPurchasesByIdAsync(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPurchaseWCFService/BuySeats", ReplyAction="http://tempuri.org/IPurchaseWCFService/BuySeatsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TicketManagement.Domain.Models.ServiceExeption), Action="http://tempuri.org/IPurchaseWCFService/BuySeatsServiceExeptionFault", Name="ServiceExeption", Namespace="http://schemas.datacontract.org/2004/07/TicketManagement.Domain.Models")]
        void BuySeats(int eventId, string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPurchaseWCFService/BuySeats", ReplyAction="http://tempuri.org/IPurchaseWCFService/BuySeatsResponse")]
        System.Threading.Tasks.Task BuySeatsAsync(int eventId, string userId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPurchaseWCFServiceChannel : TicketManagement.Web.PurchaseReference.IPurchaseWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PurchaseWCFServiceClient : System.ServiceModel.ClientBase<TicketManagement.Web.PurchaseReference.IPurchaseWCFService>, TicketManagement.Web.PurchaseReference.IPurchaseWCFService {
        
        public PurchaseWCFServiceClient() {
        }
        
        public PurchaseWCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PurchaseWCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PurchaseWCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PurchaseWCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<TicketManagement.Domain.Models.EventPurchaseDTO> GetEventPurchasesById(string id) {
            return base.Channel.GetEventPurchasesById(id);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<TicketManagement.Domain.Models.EventPurchaseDTO>> GetEventPurchasesByIdAsync(string id) {
            return base.Channel.GetEventPurchasesByIdAsync(id);
        }
        
        public void BuySeats(int eventId, string userId) {
            base.Channel.BuySeats(eventId, userId);
        }
        
        public System.Threading.Tasks.Task BuySeatsAsync(int eventId, string userId) {
            return base.Channel.BuySeatsAsync(eventId, userId);
        }
    }
}
