﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketManagement.Web.UserServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UserServiceReference.IUserWCFService")]
    public interface IUserWCFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserWCFService/GetLanguages", ReplyAction="http://tempuri.org/IUserWCFService/GetLanguagesResponse")]
        TicketManagement.Domain.Models.LanguageDTO[] GetLanguages();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserWCFService/GetLanguages", ReplyAction="http://tempuri.org/IUserWCFService/GetLanguagesResponse")]
        System.Threading.Tasks.Task<TicketManagement.Domain.Models.LanguageDTO[]> GetLanguagesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserWCFServiceChannel : TicketManagement.Web.UserServiceReference.IUserWCFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserWCFServiceClient : System.ServiceModel.ClientBase<TicketManagement.Web.UserServiceReference.IUserWCFService>, TicketManagement.Web.UserServiceReference.IUserWCFService {
        
        public UserWCFServiceClient() {
        }
        
        public UserWCFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserWCFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserWCFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserWCFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TicketManagement.Domain.Models.LanguageDTO[] GetLanguages() {
            return base.Channel.GetLanguages();
        }
        
        public System.Threading.Tasks.Task<TicketManagement.Domain.Models.LanguageDTO[]> GetLanguagesAsync() {
            return base.Channel.GetLanguagesAsync();
        }
    }
}
